<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62c-05-1BU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FQB-cH-6Ae">
            <objects>
                <viewController id="KOr-vx-1C0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zJ-vE-Faf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q0Z-uX-I2d"/>
                    </view>
                    <navigationItem key="navigationItem" id="phf-Z7-MBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OG-vr-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="572"/>
        </scene>
        <!--我的-->
        <scene sceneID="Hyi-2u-MlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62c-05-1BU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="iIY-Cj-arW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zF5-Dk-5Uh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOr-vx-1C0" kind="relationship" relationship="rootViewController" id="aAp-fb-eWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0O-R0-BTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
